@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Yellowtail&display=swap");

/*==============PROPERTY===================*/

:root{
  // color
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 90%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  // width
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

// color
@color-white: var(--color-white);
@color-light: var(--color-light);
@color-gray: var(--color-gray);
@color-primary: var(--color-primary);
@color-secondary: var(--color-secondary);
@color-success: var(--color-success);
@color-danger: var(--color-danger);
@color-dark: var(--color-dark);
@color-black: var(--color-black);

// width
@border-radius: var(--border-radius);
@card-border-radius: var(--card-border-radius);
@btn-padding: var(--btn-padding);
@search-padding: var(--search-padding);
@card-padding: var(--card-padding);

@sticky-top-left: var(--sticky-top-left);
@sticky-top-right: var(--sticky-top-right);


/*================RESET==============*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: @color-dark;
  background: @color-light;
  overflow-x: hidden;
}

/*================GENERAL STYLES==============*/
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: @btn-padding;
  font-weight: 500;
  border-radius: @border-radius;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  &:hover {
    opacity: 0.8;
  }
}

.btn-primary {
  background: @color-primary;
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: @color-gray;
}

/*================NAVBAR==============*/
nav {
  width: 100%;
  background: @color-white;
  padding: 0.7rem;
  position: fixed;
  top: 0;
  z-index: 10;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search-bar {
      background: @color-light;
      border-radius: @border-radius;
      padding: @search-padding;
      input {
        background: transparent;
        width: 30vw;
        margin-left: 1rem;
        font-size: 0.9rem;
        color: @color-dark;
        &::placeholder {
          color: @color-gray;
        }
      }
    }
    .create {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }
}

/*================MAIN==============*/
main {
  position: relative;
  top: 5.4rem;
  .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
    /*================LEFT==============*/
    .left {
      height: max-content;
      position: sticky;
      top: @sticky-top-left;
      .profile {
        padding: @card-padding;
        background: @color-white;
        border-radius: @card-border-radius;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
      }
      .sidebar {
        margin-top: 1rem;
        background: @color-white;
        border-radius: @card-border-radius;
        .menu-item {
          display: flex;
          align-items: center;
          height: 4rem;
          cursor: pointer;
          transition: all 0.3 ease;
          position: relative;
          &:hover {
            background: @color-light;
          }
          &:first-child.active {
            border-top-left-radius: @card-border-radius;
            overflow: hidden;
          }
          &:last-child.active {
            border-bottom-left-radius: @card-border-radius;
            overflow: hidden;
          }
        }
        i {
          font-size: 1.4rem;
          color: @color-gray;
          margin-left: 2rem;
          position: relative;
          .notification-count {
            background: @color-danger;
            color: white;
            font-size: 0.7rem;
            width: fit-content;
            border-radius: 0.8rem;
            padding: 0.1rem 0.4rem;
            position: absolute;
            top: -0.2rem;
            right: -0.3rem;
          }
        }
        h3 {
          margin-left: 1.5rem;
          font-size: 1rem;
        }
        .active {
          background: @color-light;
          i,
          h3 {
            color: @color-primary;
          }
          &::before {
            content: "";
            display: block;
            width: 0.5rem;
            height: 100%;
            position: absolute;
            background: @color-primary;
          }
        }
      }
      .btn {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
      }
      /* NOTIFICATION POPUP */
      .notification-popup {
        display: none;
        position: absolute;
        top: 0;
        left: 110%;
        width: 30rem;
        background: @color-white;
        border-radius: @card-border-radius;
        padding: @card-padding;
        box-shadow: 0 0 2rem hsl((@color-primary), 25%);
        z-index: 8;
        &::before {
          content: "";
          width: 1.2rem;
          height: 1.2rem;
          display: block;
          background: @color-white;
          position: absolute;
          left: -0.6rem;
          transform: rotate(45deg);
        }
        > div {
          display: flex;
          align-items: start;
          gap: 1rem;
          margin-bottom: 1rem;
        }
        .notification-body small {
          display: block;
        }
      }
    }
    /*-------------END LEFT-------------*/

    /*================MIDDLE============*/
    .middle {
      .stories {
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
        .story {
          padding: @card-padding;
          border-radius: @card-border-radius;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          color: white;
          font-size: 0.75rem;
          width: 100%;
          position: relative;
          overflow: hidden;
          &::before {
            content: "";
            display: block;
            width: 100%;
            height: 5rem;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
            position: absolute;
            bottom: 0;
          }
          .name {
            z-index: 2;
          }
          .profile-photo {
            width: 2rem;
            height: 2rem;
            align-self: start;
            border: 3px solid @color-primary;
          }
          &:nth-child(1) {
            background: url("../images/story-1.jpg") no-repeat center/cover;
          }
          &:nth-child(2) {
            background: url("../images/story-2.jpg") no-repeat center/cover;
          }
          &:nth-child(3) {
            background: url("../images/story-3.jpg") no-repeat center/cover;
          }
          &:nth-child(4) {
            background: url("../images/story-4.jpg") no-repeat center/cover;
          }
          &:nth-child(5) {
            background: url("../images/story-5.jpg") no-repeat center/cover;
          }
          &:nth-child(6) {
            background: url("../images/story-6.jpg") no-repeat center/cover;
          }
        }
      }
      .create-post {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: @color-white;
        padding: @card-padding;
        border-radius: @card-border-radius;
        input[type="text"] {
          justify-self: start;
          width: 100%;
          padding-left: 1rem;
          background: transparent;
          color: @color-dark;
          margin-right: 1rem;
        }
      }
      .feeds {
        .feed {
          background: @color-white;
          border-radius: @card-border-radius;
          padding: @card-padding;
          margin: 1rem 0;
          font-size: 0.85rem;
          line-height: 1.5;
          .head {
            display: flex;
            justify-content: space-between;
            .user {
              display: flex;
              gap: 1rem;
            }
          }
          .photo {
            border-radius: @card-border-radius;
            overflow: hidden;
            margin: 0.7rem 0;
          }
          .action-buttons {
            display: flex;
            justify-content: space-between;
            font-size: 1.4rem;
            margin: 0.6rem;
            i {
              cursor: pointer;
            }
          }
          .like-by {
            display: flex;
            span {
              width: 1.4rem;
              height: 1.4rem;
              display: block;
              border-radius: 50%;
              overflow: hidden;
              border: 2px solid @color-white;
              margin-left: -0.6rem;
              &:first-child {
                margin: 0;
              }
            }
            p {
              margin-left: 0.5rem;
            }
          }
        }
      }
    }
    /*-------------END MIDDLE-----------*/

    /*================RIGHT=============*/
    .right {
      height: max-content;
      position: sticky;
      top: @sticky-top-right;
      bottom: 0;
      .messages {
        background: @color-white;
        border-radius: @card-border-radius;
        padding: @card-padding;
        i {
          font-size: 1.4rem;
        }
        .heading {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;
        }
        .search-bar {
          display: flex;
          margin-bottom: 1rem;
          background: @color-light;
          border-radius: @border-radius;
          padding: @search-padding;
          input {
            background: transparent;
            width: 30vw;
            margin-left: 1rem;
            font-size: 0.9rem;
            color: @color-dark;
            &::placeholder {
              color: @color-gray;
            }
          }
        }
        .category {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;
          .message-request {
            color: @color-primary;
          }
          h6 {
            width: 100%;
            text-align: center;
            border-bottom: 4px solid @color-light;
            padding-bottom: 0.5rem;
            font-size: 0.85rem;
          }
          .active {
            border-color: @color-dark;
          }
        }
        .message {
          display: flex;
          gap: 1rem;
          margin-bottom: 1rem;
          align-items: start;
          p {
            font-size: 0.8rem;
          }
          &:last-child {
            margin: 0;
          }
          .profile-photo {
            position: relative;
            overflow: visible;
            img {
              border-radius: 50%;
            }
            .active {
              width: 0.8rem;
              height: 0.8rem;
              border-radius: 50%;
              border: 3px solid @color-white;
              background: @color-success;
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }
      }
      .friend-request {
        margin-top: 1rem;
        h4 {
          color: @color-gray;
          margin: 1rem 0;
        }
        .request {
          background: @color-white;
          padding: @card-padding;
          border-radius: @card-border-radius;
          margin-bottom: 0.7rem;
          .info {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
          }
          .action {
            display: flex;
            gap: 1rem;
          }
        }
      }
    }
    /*-------------END RIGHT------------*/
  }
}

/*================THEME==============*/
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
  .card {
    background: @color-white;
    padding: 3rem;
    border-radius: @card-border-radius;
    width: 50%;
    box-shadow: 0 0 1rem @color-primary;
    /*-------- FONT SIZE ---------*/
    .font-size {
      margin-top: 1rem;
      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @color-light;
        padding: @search-padding;
        border-radius: @card-border-radius;
      }
      .choose-size {
        background: @color-secondary;
        height: 0.3rem;
        width: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background: @color-secondary;
          cursor: pointer;
          &.active {
            background: @color-primary;
          }
        }
      }
    }
    /*----------- COLOR ----------*/
    .color {
      margin-top: 2rem;
      .choose-color {
        background: @color-light;
        padding: @search-padding;
        border-radius: @card-border-radius;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          width: 2.2rem;
          height: 2.2rem;
          border-radius: 50%;
          cursor: pointer;
          &.active {
            border: 5px solid white;
          }
          &:nth-child(1) {
            background: hsl(252, 75%, 60%);
          }
          &:nth-child(2) {
            background: hsl(52, 75%, 60%);
          }
          &:nth-child(3) {
            background: hsl(352, 75%, 60%);
          }
          &:nth-child(4) {
            background: hsl(152, 75%, 60%);
          }
          &:nth-child(5) {
            background: hsl(202, 75%, 60%);
          }
        }
      }
    }
    /*----------- BACKGROUND ----------*/
    .background {
      margin-top: 2rem;
      .choose-bg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
        span {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          border: 2px solid @color-gray;
          margin-right: 1rem;
        }
        .bg-1 {
          background: white;
          color: black;
        }
        .bg-2 {
          background: hsl(252, 30%, 17%);
          color: white;
        }
        .bg-3 {
          background: hsl(252, 30%, 10%);
          color: white;
        }
        > div {
          padding: @card-padding;
          width: 100%;
          display: flex;
          align-items: center;
          font-size: 1rem;
          font-weight: bold;
          border-radius: 0.4rem;
          cursor: pointer;
          &.active {
            border: 2px solid @color-primary;
          }
        }
      }
    }
  }
}

/*  =============================================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
===============================================*/

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  main .container {
    // 3 columns
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
    .left {
      width: 5rem;
      z-index: 5;
      .profile {
        display: none;
      }
      .sidebar {
        h3 {
          display: none;
        }
      }
      .btn {
        display: none;
      }
    }
  }
  .customize-theme .card{
    width: 70vw;
  }
}

/*  =============================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONE
===============================================*/

@media screen and (max-width: 992px) {
  nav {
    .search-bar {
      display: none;
    }
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    .left {
      grid-column: 3/4;
      position: fixed;
      bottom: 0;
      right: 0;
      .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        &::before {
          position: absolute;
          top: 1.3rem;
          left: calc(20rem - 0.6rem);
          display: block;
        }
      }
    }
    .middle {
      grid-column: 1/3;
    }
    .right {
      display: none;
    }
  }

  .customize-theme .card{
    width: 90vw;
  }
}
